<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakewharton.espresso</groupId>
  <artifactId>espresso-runner-runtime</artifactId>
  <version>1.1-r4-patched</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton.espresso</groupId>
      <artifactId>espresso-runner</artifactId>
      <version>1.1-r4-patched</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
